HOST=0.0.0.0
PORT=1337

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432
DATABASE_NAME=''
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_SSL=false

# NODE_ENV=production
